1	Alicante	688577	Alicante	Comunidad Valenciana	25000	12.5
2	Almería	401775	Almería	Andalucía	22000	14.2
3	Badalona	443506	Barcelona	Cataluña	27000	10.8
4	Barcelona	2636193	Barcelona	Cataluña	35000	8.7
5	Bilbao	544127	Vizcaya	Euskadi	29000	11.9
6	Cartagena	316961	Murcia	Murcia	23000	15.3
7	Córdoba	439515	Córdoba	Andalucía	22000	14.0
8	Elche	335580	Alicante	Comunidad Valenciana	26000	12.7
9	Gijón	367706	Asturias	Asturias	28000	9.8
10	Granada	328682	Granada	Andalucía	24000	13.2
11	HospitaletdeLlobregat	365444	Barcelona	Cataluña	26000	11.0
12	JerezdelaFrontera	312730	Cádiz	Andalucía	22000	15.5
13	LaCoruña	344700	LaCoruña	Galicia	27000	9.2
14	LasPalmasdeGranCanaria	578797	LasPalmas	Canarias	28000	11.8
15	Madrid	4280782	Madrid	Madrid	36000	8.0
16	Málaga	679076	Málaga	Andalucía	27000	12.4
17	Móstoles	318761	Madrid	Madrid	25000	10.5
18	Murcia	562979	Murcia	Murcia	26000	13.8
19	Oviedo	315167	Asturias	Asturias	27000	9.5
20	PalmadeMallorca	515940	Baleares	Baleares	29000	10.2
21	Pamplona	303418	Navarra	Navarra	28000	9.9
22	Sabadell	315760	Barcelona	Cataluña	25000	11.7
23	SantaCruzdeTenerife	308688	SantaCruzdeTenerife	Canarias	29000	10.6
24	Sevilla	781998	Sevilla	Andalucía	24000	13.6
25	Tarrasa	324114	Barcelona	Cataluña	26000	11.2
26	Valencia	892492	Valencia	Comunidad Valenciana	28000	10.3
27	Valladolid	395639	Valladolid	Castilla y León	26000	8.5
28	Vigo	392374	Pontevedra	Galicia	28000	9.6
29	Vitoria	353672	Álava	Euskadi	29000	8.8
30	Zaragoza	773010	Zaragoza	Aragón	27000	10.1
31	Girona	140266	Girona	Cataluña	25000	13.1
32	Toledo	134259	Toledo	Castilla-La Mancha	23000	16.2
33	Burgos	226741	Burgos	Castilla y León	28000	9.0
34	León	186192	León	Castilla y León	25000	12.9
35	Tarragona	173199	Tarragona	Cataluña	26000	13.3
36	Lleida	168144	Lleida	Cataluña	24000	14.7
37	Cádiz	158048	Cádiz	Andalucía	22000	15.8
38	Cuenca	125916	Cuenca	Castilla-La Mancha	22000	16.5
39	Lugo	128184	Lugo	Galicia	25000	14.2
40	Logroño	161376	LaRioja	LaRioja	27000	9.5
41	Sopela	151376	Vizcaya	Euskadi	27000	11.5
42	Eibar	2	Gipuzkoa	Euskadi	17000	10.5